APP_NAME=MySongs
APP_ENV=local
APP_KEY=base64:k46b/z3zcnM0zzJxRDmt4o4BRlUOQo2qzRct+WlCwWo=
APP_DEBUG=true
APP_URL=http://mysongs2.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=mysongs2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mysongs.hq@gmail.com
MAIL_PASSWORD="axqw zgwi atcv rcha"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=mysongs.hq@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

SALE_MAIL_USERNAME=mysongs.sales@gmail.com
SALE_MAIL_PASSWORD='gjst lata mbin npyz'
SALE_MAIL_FROM_ADDRESS=mysongs.sales@gmail.com

ADMIN_MAIL_ADDRESS=mysongs.webmaster@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# authorize.net configuration
MERCHANT_LOGIN_ID=772JdDuA
MERCHANT_TRANSACTION_KEY=2Jn93XZQB5t9dE8j

# paypal configuration
PAYPAL_MODE=live

PAYPAL_SANDBOX_API_USERNAME=sales_api1.mysongs.com
PAYPAL_SANDBOX_API_PASSWORD=PF4A5BDPNVYKUMMH
PAYPAL_SANDBOX_API_CLIENT=AUF2hRMowrqUZpr6aWNiC2J0rF-b1pBTva9KhfpfpPKj7VLVwWRY_3KpcvkYDsM6ZW2zXjKM9AqcHcVX
PAYPAL_SANDBOX_API_SECRET=EB4RRbB3EHAm3iDdcyRZt34yD0gl_FSJd4SoQ4qVWtKT7OqLujKxfLfx_N3sNQjdh9QCAlsIW_Njia3y

#PAYPAL_LIVE_API_USERNAME=sales_api1.mysongs.com
#PAYPAL_LIVE_API_PASSWORD=PF4A5BDPNVYKUMMH
#PAYPAL_LIVE_API_CLIENT=AUF2hRMowrqUZpr6aWNiC2J0rF-b1pBTva9KhfpfpPKj7VLVwWRY_3KpcvkYDsM6ZW2zXjKM9AqcHcVX
#PAYPAL_LIVE_API_SECRET=EB4RRbB3EHAm3iDdcyRZt34yD0gl_FSJd4SoQ4qVWtKT7OqLujKxfLfx_N3sNQjdh9QCAlsIW_Njia3y

PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=
# Alabama state TAX amount
CALIFORNIA_STATE_TAX=9.5

RECAPTCHA_SITE_KEY=6LdVDXcnAAAAACH3VdlobUqCrAiAd3fRPY2MNf4n
RECAPTCHA_SECRET_KEY=6LdVDXcnAAAAAPlsEzrQWXSbhcMI4eeCFW_1cAyP
